<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asu2sh's GitHub Pages</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📄</text></svg>">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 30px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
        }

        a {
            display: inline-block;
            padding: 15px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            text-transform: uppercase;
        }

        a:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>
    <h1>Project URLs 🔗</h1>
    <ul>
        <li><a href="https://asu2sh.github.io/dev/Projects/AnimeLP">anime-lp</a></li>
        <li><a href="https://asu2sh.github.io/dev/Projects/pig-game">pig-game</a></li>
        <li><a href="https://asu2sh.github.io/dev/Projects/guess-my-number">guess-my-number</a></li>
    </ul>
</body>
</html>