# Pointers and 2-D Arrays ===

int B[2][3];


address->    400     404     408     412     416     420
!value-->     2       3       6       4       5       8      
           B[0][0] B[0][1] B[0][2] B[1][0] B[1][1] B[1][2]
#       ----------- B[0] ---------  ---------- B[1]----------


B[0]
B[1]    --> 1D Arrays of 3 integers

#   int *p = B;     //false
--> it will return a pointer to 1D array of 3 integers.

#   int (*p)[3] = B;    //true


--> print B || &B[0]                            // 400
--> print *B || B[0] || &B[0][0]                // 2
--> print B+1 || &B[1]                          // 412
--> print *(B+1) || B[1] || &B[1][0]            // 4
--> print *(B+1)+2 || B[1]+2 || &B[1][2]        // 8


